
.container-page-beers{
  width: 100%;
  height: 100%;
  min-height: 89vh;
  display: flex;
  max-width: 95vw;
  margin: 80px auto 40px;
  flex-direction: column;

}

.container-page-beers > h1{
  font-size: 1.6rem;
  color: @white !important;
  font-weight: 300;
  margin-bottom: 15px;
}



