* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
body,
main,
html {
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;

}
body {
  background-color: @background-color !important;
  font: 400 16px Roboto, sans-serif !important;
}
ul {
  list-style: none;
}
.button {
  padding: 10px;
  border: 2px solid @button-color;
  border-radius: 3px;
  cursor: pointer;
  background: @button-color;
  color: @button-text-color;
  transition: 0.5s all;
  &:hover {
    background: @button-text-color;
    border-color: @button-text-color;
    color: @button-color;
  }
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

