
.container-card-anime .ant-card-cover > img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  background-color: @background-color-secondary;
  cursor: pointer;
}

.container-card-anime .ant-card-body {
  position: relative;
  width: 100%;
  height: 98px;
  display: flex;
  padding: 0px !important;
  flex-direction: column;
  background-color: @background-color-secondary;
  -webkit-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.28);
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.28);
}

.container-card-anime .ant-card-meta-title {
  padding: 12px 10px 0 !important;
  margin: 0px !important;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 300;
  color: @white !important;
  cursor: pointer;
  transition: 0.5s all;
  &:hover {
    color: @gray !important;
  }
}

.container-card-anime .ant-card-meta-description {
  color: @gray !important;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 300;
  cursor: pointer;
  padding: 0px !important;
  transition: 0.5s all;
  &:hover {
    color: @white !important;
  }
  @media (max-width: 380px) {
    font-size: 0.7rem;
  }
}

.container-card-anime .bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 5px;
}

.container-card-anime .bottom > label {
  margin-left: 8px;
  font-size: 15px;
  color: @text-color;
  svg {
    font-size: 15px;
    margin-right: 0px;
  }
}

.container-card-anime .bottom > label + label {
  margin-right: 10px;
  font-size: 14px;
  color: @text-color;
  svg {
    font-size: 14px;
    margin-right: 5px;
  }
}