
.container-footer {
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 40px;
  background-color: @background-color-secondary;
  @media (max-width : 480px){
    text-align: center;
  }
}