.nav-left-menu {
  ul {
    background-color: transparent;
    margin-top: 8px; 
  }
  li a {
    color: white ;
    font-size: 20px !important;
  }
  li a.active {
    color: @primary-color !important;
  }
}
